<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Tree of Life - Login</title>
	<!-- Style sheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css" >
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body id="login">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid" id="login-push"> 
			<div class=navbar-header> 
				<!-- try heading (still block lvl) or span (not block lvl) -->
				<h2 class=navbar-brand>Tree of Life</h2> 
			</div> <!-- end .navbar-header -->
		</div> <!-- end .container-fluid -->
	</nav> <!-- end nav -->

<div class="bg-box container">
	<p>Something for testing</p>
	<a href="index_logged-in.html"><button class="teal-button" name="login-button"><span class="button-link">Log In!</span></button></a>
</div>

<div class="footer">
	<a href="index.html">Index</a>
</div>
</body>
</html>